{
  "name": "js_demo",
  "version": "1.0.0",
  "description": "Learning REST API with JavaScript",
  "main": "Script.js",
  "scripts": {
    "devStart": "nodemon nodex/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/orisho7/js_DEMO.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/orisho7/js_DEMO/issues"
  },
  "homepage": "https://github.com/orisho7/js_DEMO#readme",
  "dependencies": {
    "axios": "^1.10.0",
    "bootstrap": "^5.3.7",
    "express": "^5.1.0",
    "form-data": "^4.0.4",
    "mongodb": "^6.18.0",
    "swiper": "^11.2.10"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
